<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM for Fitness </title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('actual girl.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {
        position: absolute;
        /* border: 2px solid red; */
        display: inline-block;
        left: 34px;
        top: 20px;

    }

    .mid {
        /* border: 2px solid red; */
        display: block;
        width: 48%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        /* border: 2px solid red; */
        display: inline-block;
        right: 34px;
        top: 25px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 19px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 18px 18px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(234, 45, 45);
    }

    .left img {
        width: 112px;
    }

    .btn {
        font-size: 15px;
        font-family: 'Baloo Bhaijaan 2', cursive;
        background-color: black;
        color: white;
        margin: 4px;
        border: 2px solid rgb(189, 177, 177);
        border-radius: 5px;
        padding: 4px 8px;
        cursor: pointer;
}
.btn:hover{
    color: rgb(234, 45, 45);
}
#btn1{
    font-weight: 900;
    color: yellow;
    font-size: 15px;
}
#btn1:hover{
    color: rgb(234, 45, 45);
}
.container{
    margin: 40px 850px;
    border: 2px solid white;
    width: 30%;
    border-radius: 20px;
    padding: 16px 45px;
}
.form-group input{
    font-family: 'Baloo Bhaijaan 2', cursive;
    text-align: center;
    display: block;
    width: 98%;
    margin: 10px auto;
    padding: 4px 2px;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 20px;
}
.container h1{
    font-family: 'Baloo Bhaijaan 2', cursive;
    text-align: center;
}
.container button{
    display: block;
    width: 98%;
    margin: auto;
    border-radius: 10px;
}
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logofitness.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Program</a></li>
                <li><a href="#">overviews</a></li>
                <li><a href="#">Franchise</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn" id="btn1">Free Trial</button>
            <button class="btn">Contact us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym now.</h1>
         <form action="noaction.php">
            <div class="form-group">
            <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
            <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
            <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
            <input type="text" placeholder="Enter your Current_weight">
            </div>
            <div class="form-group">
            <input type="text" placeholder="Enter your Current_Height">
            </div>
            <div class="form-group">
            <input type="text" placeholder="Enter your Address">
            </div>
            <div class="form-group">
            <input type="text" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
         </form>
        

        </div>
    </div>
</body>

</html>